# =================================================================================================
# Project: SCAN - Searching Chemical Actions and Networks
#          Hokkaido University (2021)
# ________________________________________________________________________________________________
# Authors: Jun Fujima (Former Lead Developer) [2021]
#          Mikael Nicander Kuwahara (Current Lead Developer) [2022-]
# ________________________________________________________________________________________________
# Description: This is the .env environment settings file for the scan-api-public parts of the 
#              Scan Platform Project when running it independently outside of the complete SCAN.
# ------------------------------------------------------------------------------------------------
# Notes: You only need to care for this if you ever wish to run this part of SCAN on its own.
# ------------------------------------------------------------------------------------------------
# References: 
# =================================================================================================


# api settings
API_PORT=8000
API_PREFIX=
ROOT_PATH=/api

# db setttings
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=mysql_host
DATABASE=scan_database

# FastAPI settings
FASTAPI_SIMPLE_SECURITY_SECRET=TEST_SECRET
FASTAPI_SIMPLE_SECURITY_DB_LOCATION=./keyfiles/sqlite.db
FAST_API_SIMPLE_SECURITY_AUTOMATIC_EXPIRATION=365