# api settings
API_PORT=8000
API_ALLOWED_HOSTS=http://localhost http://localhost:8080 http://localhost:3000
API_PREFIX=

# db setttings
DB_USER=docker
DB_PASSWORD=docker
# DB_HOST=localhost
DB_HOST=mysql_host
DATABASE=scan_database
